<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <style>
        /* Separated from document_view.css to enable use in downloadable
   export files. #cutAndCopyBucket is included for every rule because
   we wwant cut/copied items to be formatted the same way as they
   would be when exported. */

        .formattedExport,
        #cutAndCopyBucket {
            font-family: 'Helvetica Neue', Arial, Sans-serif;
            color: #333;
            font-size: 13px;
            line-height: 17px;
            /* used to set white-space: pre-wrap here, but that messes up GMail's
       formatting of the export output, so moving that to the name and
       notes separately. */
        }

        .formattedExport .name,
        .formattedExport .note,
        #cutAndCopyBucket .name,
        #cutAndCopyBucket .note {
            white-space: pre-wrap;
        }

        .formattedExport ul,
        #cutAndCopyBucket ul {
            list-style: disc;
            /* Needed to reset browser defaults. */
            margin: 0;
            padding: 0;
        }

        .formattedExport li,
        #cutAndCopyBucket li {
            margin: 4px 0 4px 20px;
            /* Needed to reset browser defaults. */
            padding: 0;
        }

        .formattedExport>.name,
        #cutAndCopyBucket>.name {
            font-size: 16px;
            line-height: 21px;
        }

        .formattedExport>.note,
        #cutAndCopyBucket>.note {
            font-size: 13px;
            line-height: 17px;
        }

        .formattedExport>ul,
        #cutAndCopyBucket>ul {
            margin-top: 15px;
        }

        .formattedExport .name.done,
        #cutAndCopyBucket .name.done {
            text-decoration: line-through;
            color: #999;
        }

        .formattedExport .note,
        #cutAndCopyBucket .note {
            font-size: 12px;
            color: #666;
        }
    </style>
</head>

<body class="formattedExport">
    <ul>
        <li><span class="name">Database</span>
            <ul>
                <li><span class="name">Admin</span>
                    <ul>
                        <li><span class="name">ID</span></li>
                        <li><span class="name">First Name</span></li>
                        <li><span class="name">Last Name</span></li>
                        <li><span class="name">Telephone</span></li>
                        <li><span class="name">Email</span></li>
                        <li><span class="name">Password</span></li>
                    </ul>
                </li>
                <li><span class="name">Teacher</span>
                    <ul>
                        <li><span class="name">ID</span></li>
                        <li><span class="name">First Name</span></li>
                        <li><span class="name">Last Name</span></li>
                        <li><span class="name">Telephone</span></li>
                        <li><span class="name">Email</span></li>
                        <li><span class="name">Password</span></li>
                    </ul>
                </li>
                <li><span class="name">Parent</span>
                    <ul>
                        <li><span class="name">ID</span></li>
                        <li><span class="name">First Name</span></li>
                        <li><span class="name">Last Name</span></li>
                        <li><span class="name">Username (Randomly Generated)</span></li>
                        <li><span class="name">Password (Randomly Generated)</span></li>
                    </ul>
                </li>
                <li><span class="name">Student</span>
                    <ul>
                        <li><span class="name">ID</span></li>
                        <li><span class="name">First Name</span></li>
                        <li><span class="name">Last Name</span></li>
                        <li><span class="name">Username (Randomly Generated) </span></li>
                        <li><span class="name">Password (Randomly Generated)</span></li>
                        <li><span class="name">ParentID</span></li>
                    </ul>
                </li>
                <li><span class="name">Grades</span>
                    <ul>
                        <li><span class="name">Course Code</span></li>
                        <li><span class="name">Course Name</span></li>
                        <li><span class="name">Semester ( 1 or 2 )</span></li>
                        <li><span class="name">Type ( Mid-terms, Finals )</span></li>
                        <li><span class="name">Year Posted</span></li>
                        <li><span class="name">StudentID</span></li>
                    </ul>
                </li>
                <li><span class="name">Article</span>
                    <ul>
                        <li><span class="name">ID</span></li>
                        <li><span class="name">Title</span></li>
                        <li><span class="name">Text</span></li>
                        <li><span class="name">Post Date</span></li>
                    </ul>
                </li>
                <li><span class="name">Article images</span>
                    <ul>
                        <li><span class="name">pathToImage</span></li>
                        <li><span class="name">ArticleID</span></li>
                    </ul>
                </li>
            </ul>
        </li>
    </ul>
</body>

</html>