<!doctype html><html><head><meta charset="utf-8"><style>
      /* Separated from document_view.css to enable use in downloadable
   export files. #cutAndCopyBucket is included for every rule because
   we wwant cut/copied items to be formatted the same way as they
   would be when exported. */

.formattedExport,
#cutAndCopyBucket {
    font-family: 'Helvetica Neue', Arial, Sans-serif;
    color: #333;
    font-size: 13px;
    line-height: 17px;
    /* used to set white-space: pre-wrap here, but that messes up GMail's
       formatting of the export output, so moving that to the name and
       notes separately. */
}

.formattedExport .name, .formattedExport .note,
#cutAndCopyBucket .name, #cutAndCopyBucket .note {
    white-space: pre-wrap;
}

.formattedExport ul,
#cutAndCopyBucket ul{
    list-style: disc;
    /* Needed to reset browser defaults. */
    margin: 0;
    padding: 0;
}

.formattedExport li,
#cutAndCopyBucket li {
    margin: 4px 0 4px 20px;
    /* Needed to reset browser defaults. */
    padding: 0;
}

.formattedExport > .name,
#cutAndCopyBucket > .name {
    font-size: 16px;
    line-height: 21px;
}

.formattedExport > .note,
#cutAndCopyBucket > .note {
    font-size: 13px;
    line-height: 17px;
}

.formattedExport > ul,
#cutAndCopyBucket > ul {
    margin-top: 15px;
}

.formattedExport .name.done,
#cutAndCopyBucket .name.done {
    text-decoration:line-through;
    color:#999;
}

.formattedExport .note,
#cutAndCopyBucket .note {
    font-size: 12px;
    color:#666;
}

      </style></head><body class="formattedExport"><ul><li><span class="name">Admin</span><ul><li><span class="name">Logs in</span><ul><li><span class="name">Adds Students</span></li><li><span class="name">Adds Teachers</span></li><li><span class="name">Adds Parents</span></li><li><span class="name">Adds Grades</span></li><li><span class="name">Adds School News</span></li><li><span class="name">Links Students to Parents</span></li><li><span class="name">Replies to messages from parents</span></li><li><span class="name">Deletes Certain Users</span></li></ul></li></ul></li><li><span class="name">Parents</span><ul><li><span class="name">Looks At School News</span></li><li><span class="name">Logs in</span><ul><li><span class="name">Sees their child's grades</span></li><li><span class="name">Contacts their child's teachers</span></li><li><span class="name">Contacts the school administration</span></li></ul></li></ul></li><li><span class="name">Students</span><ul><li><span class="name">Looks At School News</span></li><li><span class="name">Logs in</span><ul><li><span class="name">Looks at their grades</span></li></ul></li></ul></li><li><span class="name">Teachers</span><ul><li><span class="name">Looks At School news</span></li><li><span class="name">Logs in</span><ul><li><span class="name">Contacts Parents about their child</span></li><li><span class="name">Replies to parents questions </span></li></ul></li></ul></li></ul></body></html>